# tinylang

./: .gitignore  build-native  build-web  pom.xml  readme.md  start-web  tiny-jvm
src/main/java/org/graalvm/tinylang/: SExpression.java  TinyLanguage.java  TinyLanguage1.java  TinyLanguage2.java  TinyLanguage3.java  TinyLauncher.java  TinyLauncher2.java
test/: program1.tiny  program2.tiny  program3.js  program3.tiny
web/: index.html
