<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tinylang</groupId>
	<artifactId>tinylang</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<graalvm.version>25.0.0-SNAPSHOT</graalvm.version>
	</properties>
	<repositories>
	<repository>
            <id>graalvm-snapshot-repo</id>
            <name>graalvm-snapshot-repo</name>
            <url>file:///Users/christianhumer/graal/graalvm/maven-25.0.0-dev/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>3.2.0</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>${project.build.directory}/lib</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                </filesets>
	            </configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>24</source>
						<target>24</target>
				        <annotationProcessorPaths>
				            <path>
				                <groupId>org.graalvm.truffle</groupId>
				                <artifactId>truffle-dsl-processor</artifactId>
				                <version>${graalvm.version}</version>
				            </path>
      					</annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
					</configuration>
				</plugin>
			</plugins> 
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-enterprise</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>launcher-common</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-dsl-processor</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency> 
			<groupId>org.graalvm.tools</groupId>
			<artifactId>chromeinspector-tool</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
        <dependency>
            <artifactId>someArtifactId</artifactId>
            <groupId>someGroupId</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/christianhumer/graal/graalvm/graalvm-jdk-25.0.0-dev/lib/svm/tools/svm-wasm/builder/svm-wasm-api.jar</systemPath>
        </dependency>

	</dependencies>
</project>